name: "Build on *BSD"

on:
  push: {}
  pull_request: {}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - name: openbsd
            architecture: x86-64
            version: '7.4'

              #- name: openbsd
              #  architecture: arm64
              #  version: '7.6'

              #- name: freebsd
              #  architecture: x86-64
              #  version: '14.0'

              #- name: freebsd
              #  architecture: arm64
              #  version: '14.1'

              #- name: netbsd
              #  architecture: x86-64
              #  version: '9.4'

              #- name: netbsd
              #  architecture: arm64
              #  version: '10.0'

    steps:
      - uses: actions/checkout@v4

      - uses: cross-platform-actions/action@v0.25.0
        env:
          AUTOCONF_VERSION: 2.71
          AUTOMAKE_VERSION: 1.16.5
        with:
          operating_system: ${{ matrix.os.name }}
          architecture: ${{ matrix.os.architecture }}
          version: ${{ matrix.os.version }}
          memory: 4G
          sync_files: runner-to-vm
          environment_variables: AUTOCONF_VERSION AUTOMAKE_VERSION
          shell: bash
          run: |
            sudo pkg_add autoconf-2.71 automake-1.16.5
            autoreconf -vfi
            ./configure
            make
